  DATA TYPES:

     There are 3 types of data types in C#
        1. Value Data types (short, inc, char, float, double etc)
        2. Reference data types (String, class, object and interface)
        3. Pointer data type (Pointers)


1- VALUE DATA TYPE:
		The value data types are integer-based and floating-point based. C# language supports both signed and unsigned
		literals.
		There are 2 types of 'Value data types'
			> Predefined Data Types - (such as Integer, Boolean, Float etc)
			> User Defined Data Types - (Such as Structures Enumeration etc)

			Data Types 		Memory Size 	Range
			char 			1 byte 			-128 to 127
			signed char		1 byte 			-128 to 127
			unsignedchar 	1 byte 			0 to 127
			short 			2 byte 			-32,768 to 32,767
			signed short 	2 byte 			-32,768 to 32,767
			unsigned short 	2 byte 			0 to 65,535
			int 			4 byte 			-2,147,483,648 to -2,147,483,647
			signed int 		4 byte 			-2,147,483,648 to -2,147,483,647
			unsigned int 	4 byte 			0 to 4,294,967,295
			long 			8 byte 			?9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
			signed long 	8 byte 			?9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
			unsigned long 	8 byte 			0 - 18,446,744,073,709,551,615
			float 			4 byte 			1.5 * 10-45 - 3.4 * 1038, 7-digit precision
			double 			8 byte 			5.0 * 10-324 - 1.7 * 10308, 15-digit precision
			decimal 		16 byte 		at least -7.9 * 10?28 - 7.9 * 1028, with at least 28-digit precision
 
 2- REFERENCE DATA TYPES:
		The reference data types do not contain the actual data stored in a variable, but they contain a reference to the variables.

		There are two types of "Reference Data Types"
			> Predefined Types: (such as Objects, Strings)
			> User Defined Types: (such as Classes, Interface)

3- POINTER DATA TYPES:
		The pointer in C# is a variable, it is also known as locator or indicator that points to an address of a value.

		Symbols used in pointer:
		Symbol 				Name 					Description
		&(ampersand sign) 	Address operator 		Determine the address of a variable.
		*(asterisk sign) 	Indirection operator 	Access the value of an address.

		DECLARING  A POINTER:
		int * a;// pointer to int
		char * a; // pointer to char